<!DOCTYPE HTML>
<html ng-app="uYtPlug">
    <head>
        <title>Import settings - YouTube Whitelister for uBlock Origin</title>
        <link rel="stylesheet" href="/bootstrap.css">
        <style type="text/css">
            html,body{
				background-color:  #EEEEEE;
				font-family: "Segoe UI", Tahoma, sans-serif;
                height: 100%;
                width: 100%;
                margin: 0px;
			}

            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container{
                border: 15px rgba(20, 19, 19, 0.301) dashed;
                border-radius: 40px;
                text-align: center;
                font-weight: 400;
                font-size: 25px;
                vertical-align: baseline;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 400px;
                width: 400px;
            }
            .alert{
                position:fixed;
                left: 50%;
    transform: translateX(-50%);
                width: 350px;
                padding: 10px;
                border: 2px solid black;
                background-color: rgb(242, 242, 242);
                text-align: center;
                border-radius: 5px;
            }
            .overlay{
                filter: blur(5px);
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.4)
            }
        </style>
        <script type="text/javascript" src="/angular.min.js"></script>
        <script type="text/javascript" src="/popup.js"></script>
        <script type="text/javascript" src="import.js"></script>
    </head>
    <body  ng-controller="main">
        <div class="container"  ng-click="import()">
            <span class="text">
                Click to select file
            </span>
            <input type="file" id="import" ng-hide="true" on-file-change="import(true, $event)" ng-model="fileimport">
        </div>
        <div class="overlay" ng-show="alert.active"></div>
		<div class="alert" ng-show="alert.active">
            <span class="bold">{{alert.text}}</span><br />
            <hr />
            <div class="align-right">
                <button type="button" class="btn btn-sm" ng-class="{'btn-danger': alert.confirmDanger, 'btn-primary': !alert.confirmDanger}" ng-click="alert.active = false;alert.confirm()">OK</button>
                <button type="button" class="btn btn-sm btn-secondary" ng-show="alert.cancelButton" ng-click="alert.active = false;alert.reject()">Cancel</button>		
            </div>
        </div>
    </body>
</html>