<!DOCTYPE html>
<html ng-app="uYtPlug">
	<head>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
		<style type='text/css'>
			body{
				width: 300px;
				height: 300px;
				background-color:  #EEEEEE;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size: 75%;
			}
			.main{
				width: 100%;
				height: 100%;
				overflow-y: auto;
			}
			table{
				width: 100%;
			}
			.btn{
				text-decoration: none;
			}
			a{
				color: blue;
			}
			a.remove{
				color: red;
			}
			th:first-of-type{
				padding-top: 0px !important;
			}
			th{
				padding-top: 10px;
				padding-bottom:10px;
			}
			.btn-pressed{
				color: grey;
			}
			.empty{
				color: grey;
			}
		</style>
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body ng-controller="main">
		<div class="main">
			<table>
				<tr>
					<th>Whitelisted Channels</th>
					<th>
						<a href="" ng-click="refresh()" class="btn" ng-class="{'btn-pressed': refreshPressed}" ng-mousedown="refreshPressed=true" ng-mouseup="refreshPressed=false">
							<i class="fa fa-refresh" aria-hidden="true"></i>
						</a>
					</th>
				</tr>
				<tr ng-repeat="item in settings.whitelisted track by $index">
					<td>
						<a ng-click="open(item.id)" href>{{item.display}}</a>
					</td>
					<td>
						<a class="btn remove" href ng-click="removewhite($index)" title="Remove from whitelist">
							<i class="fa fa-minus-circle" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
				<tr ng-if="!settings.whitelisted.length"><td class="empty">None.</td></tr>
				<tr><th>Blacklisted Advertisers</th></tr>
				<tr ng-repeat="item in settings.blacklisted track by $index">
					<td>
						<a ng-click="open(item.id)" href>{{item.display}}</a>
					</td>
					<td>
						<a class="btn remove" href ng-click="removeblack($index)" title="Remove from blacklist">
							<i class="fa fa-minus-circle" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
				<tr ng-if="!settings.blacklisted.length"><td class="empty">None.</td></tr>
				<tr><th>Recently detected advertisers</th></tr>
				<tr ng-repeat="item in recentads | orderBy: '-' | limitTo: 5  track by $index">
					<td>
						<a ng-click="open(item.ucid)" href>{{(item.author ? item.author : item.title) | decodeURIComponent | limitTo:50}}</a>
					</td>
					<td>
						<a class="btn remove" ng-click="addblack($index)" href title="Add to blacklist">
							<i class="fa fa-ban" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
				<tr ng-if="!recentads.length"><td class="empty">None.</td></tr>
			</table>
		</div>
	</body>

</html>
